<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: #F0F3F4;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainPackage.SuperUser.SuperUserMenuController">
	<top>
		<Pane prefHeight="80.0" prefWidth="750.0" style="-fx-background-color: #212F3D;" BorderPane.alignment="CENTER">
			<children>
				<Label layoutX="27.0" layoutY="26.0" style="-fx-text-fill: white;" text="Super User Menu">
					<font>
						<Font name="HP Simplified Light" size="24.0" />
					</font>
				</Label>
			</children>
		</Pane>
	</top>
	<left>
		<Pane prefHeight="570.0" prefWidth="289.0" style="-fx-background-color: #2E4053;" BorderPane.alignment="CENTER">
			<children>
				<ImageView fitHeight="32.0" fitWidth="32.0" layoutX="32.0" layoutY="26.0" onMouseClicked="#goAddOwner" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../Images/create-group-button.png" />
					</image>
				</ImageView>
				<Label layoutX="85.0" layoutY="30.0" onMouseClicked="#goAddOwner" style="-fx-text-fill: white;" text="Add Owner">
					<font>
						<Font size="16.0" />
					</font>
				</Label>
				<ImageView fitHeight="32.0" fitWidth="32.0" layoutX="35.0" layoutY="509.0" onMouseClicked="#goLogout" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../Images/logout.png" />
					</image>
				</ImageView>
				<Label layoutX="88.0" layoutY="513.0" onMouseClicked="#goLogout" style="-fx-text-fill: white;" text="Logout">
					<font>
						<Font size="16.0" />
					</font>
				</Label>
			</children>
		</Pane>
	</left>
</BorderPane>
