<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainPackage.Owner.CreateBookingCustInfoController">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="38.0" layoutY="27.0" text="Customer Information" underline="true">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="90.0" text="Customer Name :">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="152.0" text="Customer Contact Number :">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="213.0" text="Customer Address :">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="customername" layoutX="226.0" layoutY="88.0" prefHeight="25.0" prefWidth="175.0" />
            <TextField fx:id="customernumber" layoutX="226.0" layoutY="150.0" prefHeight="25.0" prefWidth="175.0" />
            <Button fx:id="next" layoutX="600.0" layoutY="505.0" mnemonicParsing="false" onAction="#onNext" prefHeight="39.0" prefWidth="73.0" text="Next">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <TextArea fx:id="customeraddress" layoutX="226.0" layoutY="217.0" prefHeight="104.0" prefWidth="175.0" />
            <Label fx:id="invalidcustname" layoutX="226.0" layoutY="113.0" text="Error : Invalid Name." textFill="RED" visible="false" />
            <Label fx:id="invalidcustnumber" layoutX="227.0" layoutY="174.0" text="Error : Invalid Contact Number." textFill="RED" visible="false" />
            <Label fx:id="invalidcustaddress" layoutX="227.0" layoutY="321.0" text="Error : Invalid Address." textFill="RED" visible="false" />
         </children>
      </Pane>
   </center>
</BorderPane>
